<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ravina.tictactoe.TicTacToeActivity">

    <GridLayout
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:padding="14dp"
        android:rowCount="3">

        <ImageView
            android:id="@+id/sOne"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:cropToPadding="true"
            android:onClick="makeMove"/>

        <ImageView
            android:id="@+id/sTwo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:cropToPadding="true"
            android:onClick="makeMove"/>

        <ImageView
            android:id="@+id/sThree"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:cropToPadding="true"
            android:onClick="makeMove"/>

        <ImageView
            android:id="@+id/sFour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:cropToPadding="true"
            android:onClick="makeMove"/>

        <ImageView
            android:id="@+id/sFive"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:cropToPadding="true"
            android:onClick="makeMove"/>

        <ImageView
            android:id="@+id/sSix"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:cropToPadding="true"
            android:onClick="makeMove"/>

        <ImageView
            android:id="@+id/sSeven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:cropToPadding="true"
            android:onClick="makeMove"/>

        <ImageView
            android:id="@+id/sEight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:cropToPadding="true"
            android:onClick="makeMove"/>

        <ImageView
            android:id="@+id/sNine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:cropToPadding="true"
            android:onClick="makeMove"/>

    </GridLayout>




</RelativeLayout>
